<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5D4338A1-0DC0-4F29-B5EC-4160177F2C46}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="httpsbrowser.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\test\httpsbrowser.test.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="httpsbrowser">
        <MSBuild Projects="httpsbrowser.dproj"/>
    </Target>
    <Target Name="httpsbrowser:Clean">
        <MSBuild Projects="httpsbrowser.dproj" Targets="Clean"/>
    </Target>
    <Target Name="httpsbrowser:Make">
        <MSBuild Projects="httpsbrowser.dproj" Targets="Make"/>
    </Target>
    <Target Name="httpsbrowser_test">
        <MSBuild Projects="..\test\httpsbrowser.test.dproj"/>
    </Target>
    <Target Name="httpsbrowser_test:Clean">
        <MSBuild Projects="..\test\httpsbrowser.test.dproj" Targets="Clean"/>
    </Target>
    <Target Name="httpsbrowser_test:Make">
        <MSBuild Projects="..\test\httpsbrowser.test.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="httpsbrowser;httpsbrowser_test"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="httpsbrowser:Clean;httpsbrowser_test:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="httpsbrowser:Make;httpsbrowser_test:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
